# facilesconti

./: 000_create_asp_net_identity_tabkl.txt  FacileSconti.sln  README.md  guida_attivazione_paypal.txt  infodatabasestart.txt
FacileSconti.Domain/: FacileSconti.Domain.csproj
FacileSconti.Domain/Common/: AuditableEntity.cs
FacileSconti.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  ContractFeature.cs  Coupon.cs  CouponCategory.cs  CouponDownload.cs  CouponImage.cs  CouponPaymentConfig.cs  CouponRedemption.cs  CouponView.cs  CustomerBoostActivation.cs  CustomerBusiness.cs  CustomerContact.cs  CustomerContract.cs  HomeBoostPlan.cs  NewsletterSubscription.cs  PaymentRecord.cs  PublicPage.cs  SubscriptionPlan.cs
FacileSconti.Domain/Enums/: Enums.cs
FacileSconti.Infrastructure/: FacileSconti.Infrastructure.csproj  ServiceCollectionExtensions.cs
FacileSconti.Infrastructure/Configurations/: EntityConfigurations.cs
FacileSconti.Infrastructure/Data/: ApplicationDbContext.cs
FacileSconti.Infrastructure/Identity/: IdentitySeeder.cs
FacileSconti.Infrastructure/Options/: TurboSmtpOptions.cs
FacileSconti.Infrastructure/Services/: CouponService.cs  DashboardService.cs  QrCodeService.cs  TurboSmtpEmailService.cs
FacileSconti.Web/: FacileSconti.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FacileSconti.Web/Areas/Admin/Controllers/: DashboardController.cs  ManagementController.cs
FacileSconti.Web/Controllers/: AccountController.cs  CouponsController.cs  HomeController.cs  StaticPageController.cs
FacileSconti.Web/Options/: PayPalOptions.cs
FacileSconti.Web/Properties/: launchSettings.json
FacileSconti.Web/ViewModels/: CouponDetailViewModel.cs  CouponListViewModel.cs  HomeViewModel.cs
FacileSconti.Web/Views/: _ViewImports.cshtml
FacileSconti.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterBusiness.cshtml  RegisterEndUser.cshtml  ResetPassword.cshtml
FacileSconti.Web/Views/Coupons/: Detail.cshtml  Index.cshtml
FacileSconti.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
FacileSconti.Web/Views/Shared/: _CouponCard.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
FacileSconti.Web/Views/StaticPage/: About.cshtml  ChiSiamo.cshtml  Contatti.cshtml  Cookie.cshtml  DiventaCliente.cshtml  Privacy.cshtml
FacileSconti.Web/wwwroot/css/: site.css
(+57 files in other folders)
